\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Category Theory}{1}{section.1}\protected@file@percent }
\newlabel{Cat Equiv}{{1.8}{2}{}{definition.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tensor products (even over potentially non-commutative rings) and more miscellaneous module theory}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}(co)homological algebra}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Generalities on ``Abelian Categories"}{3}{section.4}\protected@file@percent }
\newlabel{Freyd-Mitchell}{{4.1}{3}{}{theorem.4.1}{}}
\gdef \@abspage@last{3}
