\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Category Theory}{1}{section.1}\protected@file@percent }
\newlabel{Cat Equiv}{{1.9}{3}{}{definition.1.9}{}}
\newlabel{pre-pushout}{{1.3}{4}{}{example.1.3}{}}
\newlabel{pre-inverse limit}{{1.4}{4}{}{example.1.4}{}}
\newlabel{pre-(co)product}{{1.5}{4}{}{example.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tensor products (even over potentially non-commutative rings) and more miscellaneous module theory}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}(co)homological algebra}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Generalities on ``Abelian Categories"}{9}{section.4}\protected@file@percent }
\newlabel{Freyd-Mitchell}{{4.1}{9}{}{theorem.4.1}{}}
\gdef \@abspage@last{9}
