\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Lecture 1: Normed Linear Spaces and Completeness}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Key Topics:}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Summary:}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lecture:}{2}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Unit ball in $\mathbb  {R}^{2}$ in different norms: from left to right, (a) Euclidean norm, (b) $\ell ^{1}$-norm, (c) $\ell _{\infty }$-norm.}}{3}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lect1_norms}{{1}{3}{Unit ball in $\mathbb {R}^{2}$ in different norms: from left to right, (a) Euclidean norm, (b) $\ell ^{1}$-norm, (c) $\ell _{\infty }$-norm}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Approximation of a non-smooth function by smooth functions. Note that the red function should be supported in $[0,1]$.}}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:cinfty_not_complete}{{2}{3}{Approximation of a non-smooth function by smooth functions. Note that the red function should be supported in $[0,1]$}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{Lecture 3: The Hahn-Banach Theorem}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Addendum: Extra Applications of the Hahn-Banach Theorem}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lecture 4: Weak and Strong Convergence}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Key Topics:}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Summary:}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lecture:}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lecture 5: The Space $\ell _{2}(\mathbb  {R})$ and Hilbert Spaces}{8}{section*.14}\protected@file@percent }
\gdef \@abspage@last{8}
